# RecipeApp_ProjectFinal

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/recipeapp_projectfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp_projectfinal/: MainActivity.kt
app/src/main/java/com/example/recipeapp_projectfinal/SharedPreferences/: SharedPreferences.kt
app/src/main/java/com/example/recipeapp_projectfinal/composables/: AddRecipeScreen.kt  AllRecipesScreen.kt  FavoriteRecipeScreen.kt  FoodTypeFilter.kt  LoginScreen.kt  MainScreen.kt  PreparationScreen.kt  RandomRecipeScreen.kt  RecipeListComposable.kt  RecipeListScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/recipeapp_projectfinal/data/: jk.java
app/src/main/java/com/example/recipeapp_projectfinal/data/api/: bn.java
app/src/main/java/com/example/recipeapp_projectfinal/data/api/models/: PreparationRecipe.kt  RandomRecipe.kt  RandomRecipeResponse.kt  Recipe.kt  RecipeSearchResponse.kt  Recipes.kt
app/src/main/java/com/example/recipeapp_projectfinal/data/api/retrofit/: ApiService.kt  RetrofitService.kt
app/src/main/java/com/example/recipeapp_projectfinal/data/viewmodel/: Login.kt  LoginViewModel.kt  NewRecipeViewModel.kt  NewRecipeViewModelFactory.kt  RecipeRandomViewModel.kt  RecipeSearchViewModel.kt
app/src/main/java/com/example/recipeapp_projectfinal/db/: DatabaseProvider.kt  NewRecipe.kt  NewRecipeDao.kt  Recipe.kt  RecipeDao.kt  RoomDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/recipeapp_projectfinal/firebase/: RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/example/recipeapp_projectfinal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/recipeapp_projectfinal/: ExampleUnitTest.kt  LoginViewModelTest.kt  RegisterScreenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
